# mFinanceV2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nfortics/mfinanceV2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json  schemas.json  schemas2.json  schemas3.json  schemas4.json
app/src/main/java/com/nfortics/mfinanceV2/: MessageAlert.java  Service.java  Typefacer.java
app/src/main/java/com/nfortics/mfinanceV2/Activities/: ActivitySetting.java  AppSettings.java  BalancenquiryActivity.java  BaseActivity.java  BaseActivityWithFormGenerator.java  ConnectActivity.java  CustomerActivity.java  CustomerDetails.java  DynamicActivity.java  FieldCollectionActivity.java  FingerPrintCaptureActivity.java  FingerPrintDialogGrabba.java  LoginActivity.java  MainActivity.java  OnBoardCustomerActivity.java  RootSettings.java  SettingActive.java  SettingsActivity.java  SignatureActivity.java
app/src/main/java/com/nfortics/mfinanceV2/Adapters/: SyncAdapter.java
app/src/main/java/com/nfortics/mfinanceV2/Application/: Application.java  ApplicationInitialisationException.java
app/src/main/java/com/nfortics/mfinanceV2/AsyncTask/: AsynPrinter.java  AsynSmartCard.java  AsyncFingerprint.java  AsyncM1Card.java  AsyncParseSFZ.java  AsyncRFID.java  AsyncStripeCard.java  AsyncVoltage.java
app/src/main/java/com/nfortics/mfinanceV2/DataBase/: DaoAccess.java
app/src/main/java/com/nfortics/mfinanceV2/Dialogs/: BalanceDialog.java  CustomerConfirmDialog.java  ListDialog.java  (+4 more)
app/src/main/res/anim/: activity_animation.xml  activity_animation2.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: Thumbs.db  bg_card.xml  black_transparent_border.xml  blue_button.xml  bottom_border_style.xml  edittextstyle.xml  edittextstyleone.xml  gradient_blue.xml  gradient_spinner.xml  graybutton.xml  grid_color_selector.xml  group_top.xml  invinsible_edittext.xml  login_keypad_button.xml  loginbutton.xml  loginbuttonbiometric.xml  recycle_row_selector_row.xml  round_tv.xml  roundbluebutton.xml  roundshapebtn.xml  roundshapebutonblue.xml  roundwhite.xml  summarybutton.xml  tab_selector.xml  toast_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_advance_features.xml  activity_app_settings.xml  activity_balancenquiry.xml  activity_base2.xml  activity_connect.xml  activity_contact_details.xml  activity_contact_details2.xml  activity_customer.xml  activity_customer_details.xml  activity_customers.xml  activity_customers_menu.xml  activity_device.xml  activity_field_banking_menu.xml  activity_field_collection.xml  activity_field_collection_menu.xml  activity_finger_print.xml  activity_login.xml  activity_main.xml  activity_mobile_vas.xml  activity_on_board_customer.xml  activity_personal_details.xml  activity_personal_details2.xml  activity_risk_iqactivity_menu.xml  activity_root_settings.xml  activity_security.xml  activity_setting_active.xml  activity_settings.xml  activity_signature.xml  activity_signature_pad.xml  agent_profile_list_row.xml  app_bar.xml  appsettings_row.xml  bottom_button_layout.xml  bottom_button_single_layout.xml  calculatorlayout.xml  capture_image_layout.xml  content_contact_details.xml  content_personal_details.xml  counter_menuitem_layout.xml  customerdisplay_row.xml  (+42 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_customer.xml  activity_login.xml  activity_main.xml  app_bar.xml  calculatorlayout.xml  customerdisplay_row.xml  summary_recycleview_rows.xml
app/src/main/res/layout-xlarge-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: customer_quick_actions.xml  menu_activity_setting.xml  menu_app_settings.xml  menu_balancenquiry.xml  menu_base_activity2.xml  menu_customer.xml  menu_customer_details.xml  menu_customers.xml  menu_customers_menu.xml  menu_field_banking_menu.xml  menu_field_collection.xml  menu_field_collection_menu.xml  menu_finger_print.xml  menu_main.xml  menu_mobile_vas.xml  menu_on_board_customer.xml  menu_risk_iqactivity_menu.xml  menu_root_settings.xml  menu_setting_active.xml  menu_settings.xml  menu_signature.xml  menu_signature_pad.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+165 files in other folders)
