include ':app', ':activation', ':additionnal', ':AJni_JAR', ':audio', ':DecodeWlt', ':FDxSDKProAndroid', ':google-play-services', ':Grabba driver for android v1.68', ':guice-2.0-no_aop', ':m2iapi', ':m2iapip', ':mail', ':roboguice-1.0', ':sourceafis', ':universal-image-loader-1.9.3', ':activeandroid-3.1.0', ':microlog4android-1.0.0', ':httpclient-4.5.1', ':httpcore-4.0-alpha5', ':httpclientandroidlib-1.2.1', ':pushy-1.0.7', ':org-apache-commons-lang'
