include ':app', ':activation', ':additionnal', ':AJni_JAR', ':audio', ':DecodeWlt', ':FDxSDKProAndroid', ':google-play-services', ':Grabba driver for android v1.68', ':guice-2.0-no_aop', ':m2iapi', ':m2iapip', ':mail', ':roboguice-1.0', ':sourceafis', ':universal-image-loader-1.9.3', ':activeandroid-3.1.0', ':microlog4android-1.0.0', ':httpclient-4.5.1'
