apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.nfortics.mfinanceV2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':AJni_JAR')
    compile project(':audio')
    compile project(':DecodeWlt')
    compile project(':FDxSDKProAndroid')
    compile project(':google-play-services')
    compile project(':Grabba driver for android v1.68')
    compile project(':guice-2.0-no_aop')
    compile project(':m2iapi')
    compile project(':m2iapip')
    compile project(':mail')
    compile project(':roboguice-1.0')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile project(':sourceafis')
    compile project(':universal-image-loader-1.9.3')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile project(':activeandroid-3.1.0')
    compile project(':microlog4android-1.0.0')
    compile project(':httpclient-4.5.1')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.gcacace:signature-pad:1.0.3'

}
