<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_Balance"

        android:title="@string/balance"
        android:visible="true"/>

    <item
        android:id="@+id/item_Deposit"

        android:title="@string/deposit"
        android:visible="true"/>
    <item
        android:id="@+id/item_Withdrawal"

        android:title="@string/withdrawal"
        android:visible="true"/>
    <item
        android:id="@+id/item_Statement"

        android:title="@string/statement"
        android:visible="true"/>
</menu>