<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nfortics.mfinanceV2.Activities.MainActivity">




    <item
        android:id="@+id/testAction"
        android:title="Test Counter Action"
        android:icon="@drawable/emailback"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
