<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.nfortics.mfinanceV2.FingerPrintActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/isThings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/imageView"
            android:background="@drawable/black_transparent_border"
            android:padding="1dp"
            android:src="@android:color/transparent"
            android:layout_below="@+id/rhLabel"
            android:layout_alignRight="@+id/L_thumbFinger"
            android:layout_alignEnd="@+id/L_thumbFinger"
            android:layout_alignLeft="@+id/R_thumbFinger"
            android:layout_alignStart="@+id/R_thumbFinger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/rhLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="L_Thumb"
            android:id="@+id/R_thumbFinger"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textColor="#369cc5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="L_Index Finger"
            android:id="@+id/R_indexfingerLabel"
            android:layout_margin="5dp"
            android:layout_below="@+id/R_thumbFinger"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="#369cc5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="L_Middle Finger"
            android:id="@+id/R_middlefingerLabel"
            android:layout_margin="5dp"
            android:layout_below="@+id/R_indexfingerLabel"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="#369cc5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="L_Ring Finger"
            android:id="@+id/R_ringfingerLabel"
            android:layout_margin="5dp"
            android:layout_below="@+id/R_middlefingerLabel"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="#369cc5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="L_Baby Finger"
            android:id="@+id/R_babyfingerLabel"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_below="@+id/R_ringfingerLabel"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="#369cc5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R_Thumb"
            android:id="@+id/L_thumbFinger"
            android:gravity="right"
            android:layout_alignTop="@+id/R_thumbFinger"
            android:layout_alignRight="@+id/L_middlefinger"
            android:layout_alignEnd="@+id/L_middlefinger"
            android:textColor="#50c52c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R_Index Finger"
            android:id="@+id/L_indexfinger"
            android:gravity="right"
            android:layout_above="@+id/R_middlefingerLabel"
            android:layout_alignRight="@+id/L_babyfinger"
            android:layout_alignEnd="@+id/L_babyfinger"
            android:textColor="#50c52c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R_Middle Finger"
            android:id="@+id/L_middlefinger"
            android:gravity="right"
            android:layout_above="@+id/R_ringfingerLabel"
            android:layout_alignRight="@+id/L_ringfinger"
            android:layout_alignEnd="@+id/L_ringfinger"
            android:textColor="#50c52c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R_Baby Finger"
            android:id="@+id/L_babyfinger"
            android:gravity="right"
            android:layout_alignTop="@+id/R_babyfingerLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#50c52c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R_Ring Finger"
            android:id="@+id/L_ringfinger"
            android:gravity="right"
            android:layout_alignTop="@+id/R_ringfingerLabel"
            android:layout_alignLeft="@+id/L_babyfinger"
            android:layout_alignStart="@+id/L_babyfinger"
            android:textColor="#50c52c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            style="@style/btnSummary"
            android:id="@+id/finishButton"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/R_babyfingerLabel"
            android:layout_alignStart="@+id/R_babyfingerLabel"
            android:layout_alignRight="@+id/R_indexfingerLabel"
            android:layout_alignEnd="@+id/R_indexfingerLabel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnSummary"
            android:text="Cancel"
            android:id="@+id/butCancel"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/L_indexfinger"
            android:layout_alignStart="@+id/L_indexfinger"
            android:layout_alignRight="@+id/L_middlefinger"
            android:layout_alignEnd="@+id/L_middlefinger" />

    </RelativeLayout>

</RelativeLayout>
