<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"




    tools:context="com.nfortics.mfinanceV2.Activities.RootSettings">

    <include  android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>



    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/serSelector"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    android:id="@+id/selectServer"
                    android:text="@string/selectServer"
                    android:layout_height="wrap_content" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_below="@+id/selectServer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/radio_production"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_production"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_staging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_staging"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_demo"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/serSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="37dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Device"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:padding="2dp" />

            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
