<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/cordinateLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".Login">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewFlipper
            android:layout_width="match_parent"
            android:id="@+id/viewflipper"
            android:layout_height="match_parent">




            <RelativeLayout

                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/loginEditTextViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/nfortics_logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />



                <EditText
                    android:background="@drawable/edittextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/edt_username"
                    android:hint="Registered Phone Number"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="118dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp" />

                <EditText
                    android:background="@drawable/edittextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/edt_password"
                    android:hint="Enter Pin Code"
                    android:layout_below="@+id/edt_username"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/edt_password"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1"

                    android:layout_marginTop="10dp">

                    <Button
                        style="@style/btnLoginBiometric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_biometric"
                        android:id="@+id/butBiometric"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.5"
                        android:visibility="invisible" />

                    <Button
                        style="@style/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_signIn"
                        android:id="@+id/buttonSignIn"
                        android:layout_weight="0.5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/resetPinLayout"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/nfortics_logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"
                    android:layout_above="@+id/txtSetPinTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Set You Pin"
                    android:id="@+id/txtSetPinTitle"
                    android:gravity="center"
                    android:layout_above="@+id/redtSetPin"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp" />

                <EditText
                    android:background="@drawable/edittextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/redtSetPin"
                    android:layout_above="@+id/rbutCancel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Enter Pin "
                    android:layout_margin="5dp" />

                <Button
                    style="@style/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/rbutCancel"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/profile_image1"
                    android:layout_toStartOf="@+id/profile_image1"
                    android:layout_margin="5dp" />

                <Button
                    style="@style/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/rbutSubmit"
                    android:layout_alignTop="@+id/rbutCancel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/profile_image1"
                    android:layout_toEndOf="@+id/profile_image1"
                    android:layout_margin="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pinLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="#194E9A"
                    android:layout_width="match_parent"
                    android:id="@+id/logoHolder"
                    android:layout_height="150dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image2"
                        android:layout_marginTop="20dp"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/nfortics_logo"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <EditText
                    android:background="@drawable/invinsible_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:inputType="numberPassword"
                    android:textColor="#194E9A"
                    android:ems="10"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:maxLength="4"
                    android:id="@+id/edtPin"
                    android:hint="Please enter your password"
                    android:layout_below="@+id/logoHolder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    style="@style/btnLogin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:id="@+id/pinSignButton"
                    android:layout_below="@+id/edtPin"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <RelativeLayout
                    android:layout_below="@+id/pinSignButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="match_parent">
                    <include layout="@layout/calculatorlayout"/>


                </RelativeLayout>

            </RelativeLayout>



        </ViewFlipper>


    </ScrollView>




</android.support.design.widget.CoordinatorLayout>
