<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfortics.mfinanceV2.Fragments.SettingsPages.GeneralSettingsFrag">

   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

       <RelativeLayout
           android:layout_below="@+id/profileSettings"
           android:id="@+id/applayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="5dp">

           <RelativeLayout
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:id="@+id/linearLayout7">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Application"
                   android:id="@+id/SettingsapplicationTitle"
                   android:textColor="#194e9a" />
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:src="@drawable/adda"
                   android:id="@+id/imageViewApp"
                   android:layout_alignParentEnd="true" />
           </RelativeLayout>

           <RelativeLayout
               android:layout_below="@+id/linearLayout7"
               android:layout_width="match_parent"
               android:id="@+id/AppCon"
               android:layout_height="wrap_content">


               <Button
                   style="@style/btnSummary"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:text="Check for Update"
                   android:id="@+id/checkupdateButton"
                   android:textSize="12dp"

                   android:layout_alignBottom="@+id/versionValue"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Version"
                   android:id="@+id/verionLabel"
                   android:textColor="#a8a8a8"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1.0.15"
                   android:id="@+id/versionValue"
                   android:layout_below="@+id/verionLabel"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_margin="4dp" />







           </RelativeLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="#a8a8a8"
               android:id="@+id/divid"
               android:layout_below="@+id/AppCon"
               android:layout_marginTop="2dp"/>

       </RelativeLayout>



   </ScrollView>

</RelativeLayout>
